<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MeroprFragment">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginLeft="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="?actionBarSize">
    <TextView
        android:id="@+id/cal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldsp"
        android:textColor="?attr/tC"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:text="@string/calendar"
        />

    <TextView
        android:id="@+id/calop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/boldsp"
        android:text="@string/calendar_opis"
        android:textAlignment="center"
        android:textColor="?attr/tC"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/boldsp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="@string/open"
        android:onClick="onClick"
        android:textAllCaps="false"
        android:textSize="18sp"
        />



    <TextView

        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldsp"
        android:textColor="?attr/tC"
        android:textAlignment="center"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:text="@string/transl"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/boldsp"
        android:text="@string/transl_opis"
        android:textAlignment="center"
        android:textColor="?attr/tC"
        android:textSize="18dp" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/boldsp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="@string/open"
        android:textAllCaps="false"
        android:textSize="18sp"
        />

</TableLayout>
</RelativeLayout>