<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeroprFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="?actionBarSize">
        <Spinner
            android:id="@+id/partyMemberSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/tC"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
             />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partyMemberSpinner"
            android:layout_marginTop="10dp"
            android:textColor="?attr/tC"
            android:hint="Напишите ваше обращение..."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/tC"
            android:layout_below="@id/messageEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Отправить" />
    </TableLayout>



</RelativeLayout>
