<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/shapess"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/tC"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Региональное отделение"
                    />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/peace_party_splash"
                        />
            </LinearLayout>

            <TextView
                android:id="@+id/regotd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="Республика Татарстан"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Местное отделение"
                />

            <TextView
                android:id="@+id/mestOtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="не выбрано"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="ФИО"
                />

            <TextView
                android:id="@+id/fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="Утеев Тимур Сергеевич"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Телефон"
                />

            <TextView
                android:id="@+id/telnumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="+7 965 628 49 35"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Пол"
                />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="Мужской"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Дата рождения"
                />

            <TextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="6.10.2003"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Гражданство"
                />

            <TextView
                android:id="@+id/citizen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/tC"
                android:textSize="16sp"
                android:text="Россия"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_green"
                    android:text="Принять"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/otkl"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/red"
                    android:background="@drawable/button_green"
                    android:text="Отклонить"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>
</ScrollView>